<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/mult.v" Line 81: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/mult.v" Line 85: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/mult.v" Line 86: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/ALU.v" Line 78: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/mips.v" Line 128: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/mips.v" Line 68: Port <arg fmt="%s" index="1">int_writedata</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/mips.v" Line 128: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/ALU.v" Line 78: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/mult.v" Line 81: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/mult.v" Line 85: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/Users/lenovo/Desktop/codes/verilog/P7/ppcpu/mult.v" Line 86: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

