verilog work "PC_trans.v"
verilog work "trans.v"
verilog work "mult.v"
verilog work "IM_IW.v"
verilog work "IF_ID.v"
verilog work "IFU.v"
verilog work "IE_IM.v"
verilog work "ID_EX.v"
verilog work "Hazard_Cotroller.v"
verilog work "GRF.v"
verilog work "Ext.v"
verilog work "ExcM.v"
verilog work "DE.v"
verilog work "cp0.v"
verilog work "Controller.v"
verilog work "BE.v"
verilog work "ALU.v"
verilog work "P7_standard_timer_2019.v"
verilog work "CPU.v"
verilog work "Bridge.v"
verilog work "mips.v"
verilog work "mips_tb.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
