verilog isim_temp "PC_trans.v"
verilog isim_temp "trans.v"
verilog isim_temp "mult.v"
verilog isim_temp "IM_IW.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "IFU.v"
verilog isim_temp "IE_IM.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "Hazard_Cotroller.v"
verilog isim_temp "GRF.v"
verilog isim_temp "Ext.v"
verilog isim_temp "ExcM.v"
verilog isim_temp "DE.v"
verilog isim_temp "cp0.v"
verilog isim_temp "Controller.v"
verilog isim_temp "BE.v"
verilog isim_temp "ALU.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
