<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(680,10)" to="(720,10)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(850,80)" to="(870,80)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(760,250)" to="(760,480)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(610,20)" to="(660,20)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(530,50)" to="(590,50)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(100,490)" to="(270,490)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(830,100)" to="(830,250)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(460,210)" to="(460,370)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(720,10)" to="(720,70)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(610,30)" to="(660,30)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(580,440)" to="(730,440)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(610,40)" to="(660,40)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(570,480)" to="(760,480)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(720,70)" to="(820,70)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(590,150)" to="(730,150)"/>
    <comp lib="2" loc="(700,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,180)" name="next_stage"/>
    <comp lib="2" loc="(310,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Clock"/>
    <comp lib="2" loc="(200,390)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="2" loc="(850,80)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(700,390)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,260)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="next_stage">
    <a name="circuit" val="next_stage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(710,160)" to="(710,430)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(400,160)" to="(710,160)"/>
    <wire from="(400,80)" to="(570,80)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(540,430)" to="(710,430)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="yu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beichu"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
