<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(210,420)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(410,90)" to="(600,90)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(410,40)" to="(520,40)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(130,470)" to="(750,470)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(370,60)" to="(530,60)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(630,290)" to="(630,350)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(750,100)" to="(750,470)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(460,440)" to="(710,440)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(130,20)" to="(250,20)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(70,320)" to="(380,320)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(710,350)" to="(710,440)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(90,100)" to="(380,100)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(490,20)" to="(520,20)"/>
    <wire from="(390,350)" to="(550,350)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(550,30)" to="(620,30)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(620,30)" to="(620,90)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(130,20)" to="(130,80)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(130,270)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Clock"/>
    <comp lib="2" loc="(160,160)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,30)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(730,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(580,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(690,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,30)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
