<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="200,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,320)" to="(660,320)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(520,240)" to="(520,350)"/>
    <wire from="(350,380)" to="(690,380)"/>
    <wire from="(660,320)" to="(820,320)"/>
    <wire from="(420,300)" to="(760,300)"/>
    <wire from="(520,350)" to="(610,350)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(920,360)" to="(990,360)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(720,540)" to="(850,540)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ln"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Clock"/>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(640,350)" name="status_trans"/>
    <comp lib="4" loc="(710,350)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ln"/>
    </comp>
    <comp lib="3" loc="(920,360)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="status_trans">
    <a name="circuit" val="status_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(560,460)" to="(680,460)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(400,350)" to="(580,350)"/>
    <wire from="(870,380)" to="(870,450)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(920,370)" to="(990,370)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(540,400)" to="(600,400)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,480)" to="(640,480)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(380,450)" to="(620,450)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(310,410)" to="(540,410)"/>
    <wire from="(340,290)" to="(560,290)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(580,360)" to="(580,480)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(820,390)" to="(900,390)"/>
    <comp lib="0" loc="(290,420)" name="Splitter"/>
    <comp lib="1" loc="(660,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ln"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="next_status"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter"/>
    <comp lib="0" loc="(920,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
