<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(650,380)" to="(770,380)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(460,310)" to="(650,310)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(550,470)" to="(610,470)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(450,390)" to="(450,500)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(660,430)" to="(660,590)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(450,500)" to="(720,500)"/>
    <wire from="(560,380)" to="(560,570)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(580,380)" to="(580,430)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ln"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="NOT Gate"/>
    <comp loc="(800,380)" name="output"/>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Clock"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ln"/>
    </comp>
    <comp loc="(520,380)" name="status_trans"/>
  </circuit>
  <circuit name="status_trans">
    <a name="circuit" val="status_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(800,260)" to="(850,260)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(510,410)" to="(690,410)"/>
    <wire from="(940,270)" to="(1000,270)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter"/>
    <comp lib="0" loc="(430,390)" name="Splitter"/>
    <comp lib="1" loc="(730,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(630,310)" to="(630,450)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(500,450)" to="(630,450)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <comp lib="0" loc="(320,430)" name="Splitter"/>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
