<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(1130,190)" to="(1130,210)"/>
    <wire from="(1150,290)" to="(1250,290)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(1230,200)" to="(1230,420)"/>
    <wire from="(380,640)" to="(500,640)"/>
    <wire from="(290,420)" to="(1230,420)"/>
    <wire from="(220,710)" to="(330,710)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(1150,220)" to="(1150,290)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(1130,150)" to="(1130,160)"/>
    <wire from="(1110,70)" to="(1110,210)"/>
    <wire from="(90,470)" to="(190,470)"/>
    <wire from="(80,700)" to="(180,700)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(1180,200)" to="(1230,200)"/>
    <wire from="(1130,150)" to="(1180,150)"/>
    <wire from="(750,150)" to="(900,150)"/>
    <wire from="(1230,110)" to="(1240,110)"/>
    <wire from="(1230,50)" to="(1240,50)"/>
    <wire from="(1150,180)" to="(1290,180)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(1230,50)" to="(1230,110)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(980,160)" to="(980,220)"/>
    <wire from="(290,590)" to="(370,590)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(1250,60)" to="(1250,290)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(1220,30)" to="(1240,30)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(1270,40)" to="(1290,40)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(970,290)" to="(1150,290)"/>
    <wire from="(1110,70)" to="(1220,70)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(1240,110)" to="(1240,140)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(1150,180)" to="(1150,210)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(290,420)" to="(290,570)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(790,170)" to="(900,170)"/>
    <wire from="(1290,40)" to="(1290,180)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(340,490)" to="(340,660)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(530,160)" to="(660,160)"/>
    <wire from="(1220,30)" to="(1220,70)"/>
    <wire from="(400,580)" to="(470,580)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(1220,140)" to="(1240,140)"/>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="3" loc="(940,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(230,480)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Constant"/>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(220,710)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1220,140)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="2" loc="(1270,40)" name="Multiplexer">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(400,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(650,300)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Bit Extender">
      <a name="in_width" val="22"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Constant">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
  </circuit>
</project>
