<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(120,140)" to="(290,140)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Clock"/>
    <comp lib="2" loc="(430,200)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
