<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,500)" to="(970,500)"/>
    <wire from="(610,260)" to="(1050,260)"/>
    <wire from="(480,300)" to="(480,430)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(910,520)" to="(970,520)"/>
    <wire from="(1100,260)" to="(1100,290)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(1200,240)" to="(1200,370)"/>
    <wire from="(890,230)" to="(990,230)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(1050,290)" to="(1100,290)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(1020,130)" to="(1020,240)"/>
    <wire from="(1120,240)" to="(1200,240)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(110,420)" to="(200,420)"/>
    <wire from="(710,190)" to="(710,350)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(760,350)" to="(760,450)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(880,450)" to="(880,570)"/>
    <wire from="(810,370)" to="(1200,370)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(480,430)" to="(740,430)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(780,520)" to="(780,570)"/>
    <wire from="(910,130)" to="(910,180)"/>
    <wire from="(470,120)" to="(470,240)"/>
    <wire from="(760,450)" to="(880,450)"/>
    <wire from="(590,570)" to="(770,570)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(740,290)" to="(740,430)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(780,570)" to="(880,570)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(990,460)" to="(1090,460)"/>
    <wire from="(590,350)" to="(590,570)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(910,130)" to="(1020,130)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(1110,260)" to="(1110,310)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(990,230)" to="(990,460)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(910,180)" to="(940,180)"/>
    <wire from="(720,310)" to="(1110,310)"/>
    <wire from="(1020,240)" to="(1090,240)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(470,120)" to="(600,120)"/>
    <wire from="(770,520)" to="(770,570)"/>
    <wire from="(470,240)" to="(670,240)"/>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,180)" name="out_put"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(560,290)" name="status_trans"/>
    <comp lib="4" loc="(680,290)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(740,130)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Constant"/>
    <comp lib="4" loc="(1120,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Constant"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1010,510)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1140,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="status_trans">
    <a name="circuit" val="status_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(830,60)" to="(830,130)"/>
    <wire from="(650,150)" to="(650,280)"/>
    <wire from="(920,480)" to="(1110,480)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(650,320)" to="(760,320)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(630,550)" to="(780,550)"/>
    <wire from="(760,680)" to="(760,720)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(840,470)" to="(840,570)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(650,830)" to="(780,830)"/>
    <wire from="(690,850)" to="(690,910)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(650,490)" to="(650,560)"/>
    <wire from="(650,50)" to="(710,50)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(670,950)" to="(780,950)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(810,890)" to="(830,890)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(630,120)" to="(780,120)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(850,480)" to="(850,640)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(920,480)" to="(920,860)"/>
    <wire from="(650,560)" to="(780,560)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(670,80)" to="(670,150)"/>
    <wire from="(650,740)" to="(710,740)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(690,100)" to="(690,180)"/>
    <wire from="(510,50)" to="(610,50)"/>
    <wire from="(610,210)" to="(780,210)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,60)" to="(830,60)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(630,710)" to="(630,880)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(610,50)" to="(610,210)"/>
    <wire from="(750,70)" to="(780,70)"/>
    <wire from="(630,550)" to="(630,710)"/>
    <wire from="(830,870)" to="(860,870)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(690,100)" to="(760,100)"/>
    <wire from="(630,30)" to="(760,30)"/>
    <wire from="(650,130)" to="(780,130)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(610,680)" to="(710,680)"/>
    <wire from="(670,650)" to="(780,650)"/>
    <wire from="(670,890)" to="(780,890)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(880,140)" to="(990,140)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(690,850)" to="(780,850)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(670,770)" to="(670,890)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(760,960)" to="(760,970)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(730,50)" to="(780,50)"/>
    <wire from="(670,580)" to="(670,650)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(670,420)" to="(670,510)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(670,340)" to="(670,420)"/>
    <wire from="(690,520)" to="(690,600)"/>
    <wire from="(430,70)" to="(530,70)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(610,630)" to="(780,630)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(690,600)" to="(710,600)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(990,140)" to="(990,500)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(900,450)" to="(1060,450)"/>
    <wire from="(810,950)" to="(840,950)"/>
    <wire from="(690,360)" to="(760,360)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(540,200)" to="(670,200)"/>
    <wire from="(630,370)" to="(760,370)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(850,280)" to="(850,420)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(730,740)" to="(780,740)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(990,500)" to="(1110,500)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(840,880)" to="(840,950)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(630,30)" to="(630,100)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(670,510)" to="(780,510)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(650,50)" to="(650,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(630,880)" to="(780,880)"/>
    <wire from="(840,880)" to="(860,880)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(730,600)" to="(760,600)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(650,560)" to="(650,740)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(760,900)" to="(760,910)"/>
    <wire from="(690,600)" to="(690,800)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(650,740)" to="(650,830)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(750,750)" to="(780,750)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(610,210)" to="(610,630)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(670,890)" to="(670,950)"/>
    <wire from="(690,910)" to="(690,970)"/>
    <wire from="(630,470)" to="(760,470)"/>
    <wire from="(630,710)" to="(710,710)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(610,680)" to="(610,940)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(840,340)" to="(840,430)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(610,940)" to="(780,940)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(840,740)" to="(840,840)"/>
    <wire from="(630,370)" to="(630,470)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(890,860)" to="(920,860)"/>
    <wire from="(670,650)" to="(670,770)"/>
    <wire from="(690,800)" to="(690,850)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="next_status"/>
    </comp>
    <comp lib="1" loc="(730,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="next_status"/>
    </comp>
    <comp lib="1" loc="(730,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(810,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter"/>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="out_put">
    <a name="circuit" val="out_put"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_same"/>
    </comp>
    <comp lib="3" loc="(280,430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="is_same"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
