<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,320)" to="(1200,320)"/>
    <wire from="(860,560)" to="(980,560)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(930,640)" to="(990,640)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(860,490)" to="(860,560)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(1010,580)" to="(1050,580)"/>
    <wire from="(1010,620)" to="(1050,620)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(760,90)" to="(850,90)"/>
    <wire from="(360,290)" to="(690,290)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(660,440)" to="(660,640)"/>
    <wire from="(1200,100)" to="(1200,320)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(360,640)" to="(660,640)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(410,90)" to="(520,90)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(1010,590)" to="(1050,590)"/>
    <wire from="(1010,630)" to="(1050,630)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(1070,520)" to="(1120,520)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(880,240)" to="(990,240)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(870,390)" to="(980,390)"/>
    <wire from="(820,470)" to="(1160,470)"/>
    <wire from="(290,550)" to="(380,550)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(1020,240)" to="(1160,240)"/>
    <wire from="(550,90)" to="(690,90)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(1000,540)" to="(1050,540)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(660,210)" to="(660,410)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(360,410)" to="(660,410)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <wire from="(550,440)" to="(660,440)"/>
    <wire from="(950,250)" to="(950,270)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(760,230)" to="(850,230)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(690,330)" to="(690,520)"/>
    <wire from="(1060,390)" to="(1060,490)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(690,90)" to="(690,290)"/>
    <wire from="(1020,100)" to="(1200,100)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(720,180)" to="(830,180)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(550,210)" to="(660,210)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(550,560)" to="(720,560)"/>
    <wire from="(880,100)" to="(990,100)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(360,520)" to="(690,520)"/>
    <wire from="(860,490)" to="(1060,490)"/>
    <wire from="(720,180)" to="(720,560)"/>
    <wire from="(1160,240)" to="(1160,470)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,350)" to="(360,410)"/>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,210)" name="8_CRC"/>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp loc="(880,240)" name="8_CRC"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(420,330)" name="8_CRC"/>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,90)" name="8_CRC"/>
    <comp lib="0" loc="(990,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(420,440)" name="8_CRC"/>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,440)" name="4_CRC"/>
    <comp loc="(1020,100)" name="4_CRC"/>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(550,90)" name="4_CRC"/>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(880,100)" name="8_CRC"/>
    <comp loc="(1010,390)" name="4_CRC"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(550,560)" name="4_CRC"/>
    <comp loc="(550,210)" name="4_CRC"/>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,560)" name="8_CRC"/>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(550,330)" name="4_CRC"/>
    <comp lib="0" loc="(310,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(870,390)" name="8_CRC"/>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1020,240)" name="4_CRC"/>
  </circuit>
  <circuit name="4_CRC">
    <a name="circuit" val="4_CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(710,160)" to="(710,430)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(400,160)" to="(710,160)"/>
    <wire from="(400,80)" to="(570,80)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(50,230)" to="(90,230)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(540,430)" to="(710,430)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beichu"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="yu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shang"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="8_CRC">
    <a name="circuit" val="8_CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(260,380)" to="(380,380)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(100,490)" to="(270,490)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="2" loc="(200,390)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
