<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(680,690)" to="(730,690)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(440,560)" to="(440,700)"/>
    <wire from="(310,750)" to="(360,750)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(390,630)" to="(560,630)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(360,670)" to="(360,750)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(460,790)" to="(560,790)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(680,650)" to="(680,690)"/>
    <wire from="(680,730)" to="(680,770)"/>
    <wire from="(360,620)" to="(520,620)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(390,330)" to="(390,630)"/>
    <wire from="(460,750)" to="(460,790)"/>
    <wire from="(460,440)" to="(460,750)"/>
    <wire from="(610,420)" to="(680,420)"/>
    <wire from="(610,530)" to="(680,530)"/>
    <wire from="(610,650)" to="(680,650)"/>
    <wire from="(610,770)" to="(680,770)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(780,710)" to="(850,710)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(360,620)" to="(360,670)"/>
    <wire from="(520,700)" to="(520,750)"/>
    <wire from="(310,560)" to="(440,560)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(360,670)" to="(560,670)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="NOT Gate"/>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
